.conteiner-article {
	width: 1120px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 202px;
	@media (max-width: 1200px) {		
		max-width: 60%;
		padding: 10px;			
	}
	@media (max-width: 992px) {		
		max-width: 70%;		
		padding: 10px;
		margin-bottom: 40px;
	}
	@media (max-width: 768px) {		
		max-width: 80%;	
		padding: 10px;
		margin-bottom: 40px;
	}
	@media (max-width: 576px) {		
		max-width: 90%;
		padding: 10px;
		margin-bottom: 40px;		
	}
}
.head-article {
    @include font_H2;
	text-align: center;
	&::after {
		@include border;
		margin-bottom: 72px;
	}
	@media (max-width: 1200px) {
		align-items: center;
		margin-right: auto;
		margin-left: auto;		
		max-width: 60%;			
	}
	@media (max-width: 992px) {		
		max-width: 70%;
	}
	@media (max-width: 768px) {		
		max-width: 80%;
	}
	@media (max-width: 576px) {		
		max-width: 90%;	
	}
}
.list-article {
	display: flex;
	justify-content: space-between;
	margin-bottom: 72px;
	li {
		@include cards;
		overflow: hidden;
		@media (max-width: 576px) {	
			max-width: 90%;	
		}
	}
	div {
		padding: 21px 66px 35px 33px;
		@media (max-width: 576px) {	
			padding: 5px;	
		}
	}
	h3 {
        font-family: Mulish, sans-serif;
		font-weight: 700;
		font-size: 21px;
		line-height: 1.52;
		color: black;
		margin-bottom: 12px;
	}
	p {
        @include font16;
		margin-bottom: 25px;
	}
	a {
        font-family: Mulish, sans-serif;
		font-weight: 600;
		font-size: 17px;
		line-height: 1.65;
		color: #4089ED;
		img {
			width: 15px;
			height: 9px;
		}
	}
	@media (max-width: 1200px) {
		flex-direction: column;
		align-items: center;
		margin-right: auto;
		margin-left: auto;		
		max-width: 60%;			
	}
	@media (max-width: 992px) {	
		flex-direction: column;
		align-items: center;
		margin-right: auto;
		margin-left: auto;	
		max-width: 70%;
	}
	@media (max-width: 768px) {
		align-items: center;
		margin-right: auto;
		margin-left: auto;		
		max-width: 80%;
	}
	@media (max-width: 576px) {	
		align-items: center;
		margin-right: auto;
		margin-left: auto;	
		max-width: 90%;	
	}
}